# Disseminate-App

./: README.md
app/: build.gradle
app/src/androidTest/java/ut/beacondisseminationapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ut/beacondisseminationapp/: BaseActivity.java  Chunk.java  Container.java  DownloadButtonsFragment.java  ImageFragment.java  ImageGridFragment.java  MadBroadcastActivity.java  MadDirectLayer.java  MetricWriter.java  MyDownloads.java  TimeKeeper.java  Utils.java
app/src/main/java/ut/beacondisseminationapp/common/: Beacon.java  BitVector.java  Chunk.java  Header.java  Item.java  Message.java  Need.java  Packet.java  SourceTask.placeholder  Subscription.java  Utility.java
app/src/main/java/ut/beacondisseminationapp/mock/: CellularDataContainer.java  Downloader.java  Sim3G.java  SourceTask.java.bkp
app/src/main/java/ut/beacondisseminationapp/network/: ReceiveWrapper.java  SendWrapper.java  TcpReceiver.java  TcpSender.java
app/src/main/java/ut/beacondisseminationapp/protocol/: BeaconBroadcaster.java  Driver.java  Driver.java.bkp  HostMain.java.bkp  ListenerThread.java.bkp  PacketBroadcaster.java  PacketProcessor.java  ProcessBeacons.java.bkp  ProcessPackets.java  Protocol.java  ReceiverBeacons.java.bkp  (+5 more)
app/src/main/java/ut/disseminate/: DownloadButtonsFragment.java  DownloadsActivity.java  ImageGridFragment.java  MadDirectLayer.java
app/src/main/res/layout/: activity_my_downloads.xml  fragment_download_buttons.xml  fragment_image_grid.xml  image_grid_adapter.xml
app/src/main/res/values/: strings.xml
(+23 files in other folders)
