apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "ut.disseminate"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.beardedhen:androidbootstrap:1.0.0'
}

android.applicationVariants.all { variant ->
    def apk = variant.outputs[0].outputFile;
    def newName;

    newName = apk.name.replace(project.name, "ut-disseminate" + "-v" + android.defaultConfig.versionName);
    //newName = replace("-" + variant.buildType.name, "");
    //newName = newName.replace(".apk", "-" + android.defaultConfig.versionName + ".apk");

    variant.outputs[0].outputFile = new File(apk.parentFile, newName);
    if (variant.outputs[0].zipAlign) {
        variant.outputs[0].zipAlign.outputFile = new File(apk.parentFile, newName.replace("-unaligned", ""));
    }
}